git clone https://gitlab.com/chris6682909/android-codetest.git

1. User can input text in the textfield to search Artist Name and Album Name.
2. User can meanwhile choose the sort ascending order by click the 2 radio buttons.
